<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="http://idangero.us/swiper/dist/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
<script>
    fetch("/api/comments.json").then(resp => resp.json()).then(comments => {

      let colors = {
        joy: "#EEDD01",
        anger: "#CA3534",
        fear: "#701C82",
        sad: "#2F8CC8",
        disgust: "#459345"
      };

      let carousel = $(".swiper-wrapper");
      let midIndex = Math.round(comments.data.length/2);
      let colorsArray = [];

      for (var a = 0; a < comments.data.length; a++) {
        if (a == midIndex) {
          var moodText = comments.tod.tagline;
          let mood = $(`<div class="swiper-slide" id="mood">${moodText}</div>`);
          colorsArray.push(colors[comments.tod.name]);
          carousel.append(mood);
          $('#mood').fitText();
        }   

    let comment = $(`<div class="swiper-slide"><table id="table" align="center">
        <tr>
            <td style="vertical-align: top" width= "200px"><div id="tone">${comments.data[a].tone}</div></td>
            <td><div id="comment" width= "600px">${comments.data[a].text.length > 260 ? comments.data[a].text.substring(0, 260) + "..." : comments.data[a].text}</div></td>
        </tr>
        <tr>
            <td></td>
            <td><div id="source"><strong>Source</strong> <a id="link" href="${comments.data[a].url}">${comments.data[a].url}</a></div></td>
        </tr>
    </table></div>`);
    colorsArray.push(colors[comments.data[a].tone]);

        carousel.append(comment);
      }

       $("body").append(`<div id="mood_2">${moodText}</div>`);   

      var swiper = new Swiper('.swiper-container', {
        initialSlide: midIndex,
        direction: 'vertical',
        slidesPerView: 3,
        spaceBetween: 10,
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });

      swiper.on('slideChange', function () {
        console.log('slide changed');
        changeSlide();
      });
      changeSlide();

      $("#mood_2").click(function (){
          console.log("here")
          swiper.slideTo(midIndex, 1000, false);
      });

      function changeSlide() {
        let activeIndex = swiper.activeIndex;
        let currentColor = colorsArray[activeIndex];
          if(activeIndex == midIndex){
              $('#mood_2').hide();
          } else {
              $('#mood_2').show();
          }
        $("body").css("background-color", currentColor);
      }
    })

</script>

<meta charset="utf-8">
<title>New Tab</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="http://idangero.us/swiper/dist/css/swiper.min.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      transition: background-color 1s;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
        margin: auto auto auto 20%;
        text-align: center;
        font-size: 18px;
        background: transparent;
        width: 60%;
        min-width: 500px;
        max-width: 900px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-pagination-bullet-active {
        background: white !important;
    }

    #mood {
        text-align: left;
        font-size: 144px;
        font-family: Helvetica;
        font-weight: bold;
        color: white;
        width: 60%;
    }

    #mood_2 {
        position: fixed;
        top: 20px;
        right: 0px;
        text-align: right;
        font-size: 18px;
        font-family: Helvetica;
        color: white;
        width: 100%;
        padding-top: 90px;
        padding-right: 80px;
        font-weight: bold;
        z-index: 10000000;
        cursor: pointer;
        text-decoration: underline;
    }

    #comment {
        font-size: 24px;
        font-family: Helvetica;
        font-weight: bold;
        color: white;
        display: block;
        text-align: left;
        padding-bottom: 20px;
    }

    #source {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        width: 100%;
        text-align: left;
        display: block;
    }

    #link {
        color: white;
        text-decoration: none;
    }

    #link:hover {
        color: #D2CDCD;
    }

    #tone {
        color: rgb(255, 255, 255, 0.5);
        font-size: 36px;
        font-family: Helvetica;
        font-weight: bold;
        text-align: right;
        text-transform: capitalize;
        padding-right: 42px;
    }

  </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    </div>
<div class="swiper-pagination"></div>
</div>
</body>
</html>
